apiVersion: apps/v1
kind: Deployment
metadata:
  name: project-assessment-service
  namespace: test
  labels:
    app: project-assessment-service
    type: api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: project-assessment-service
  template:
    metadata:
      labels:
        app: project-assessment-service
    spec:
      containers:
      - name: project-assessment-service
        image: alhanouf1/project-assessment-service
        ports:
        - containerPort: 80
